[default]
# 配置接口测试主机地址
URL = https://api.weixin.qq.com

[path]
# 配置测试数据存放路径
CASE_DATA_PATH = ./test_data/test_case.xls
# 运行日志存放路径
LOG_PATH = ./logs
# 测试报告存放路径
REPORT_PATH = ./test_reports
# 测试用例存放路径
CASE_PATH = ./api_testcase

[log]
# 日志级别配置  NOTSET（0）、DEBUG（10）、INFO（20）、WARNING（30）、ERROR（40）、CRITICAL（50）
LOG_LEVEL = 10

[mysql]
# 数据库服务器

[email]
# 邮箱服务器
smtp_server = smtp.qq.com
# 邮箱账号
smtp_sender = 329999897@qq.com
# 授权码
smtp_password = 软件测试
# 收件人
smtp_receiver = 329999897@qq.com
# 抄送人
smtp_cc = 329999897@qq.com,1053300691@qq.com
# 邮件主题
smtp_subject = 接口自动化测试报告
